<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:607e10afab496b963a41b43566d3f233$ -->
<TextureAtlas imagePath="ui_atlas.png">
    <SubTexture name="back" x="218" y="308" width="106" height="131"/>
    <SubTexture name="back_hover" x="218" y="175" width="106" height="131"/>
    <SubTexture name="empty" x="2" y="61" width="380" height="57"/>
    <SubTexture name="emptyBox" x="470" y="170" width="30" height="30"/>
    <SubTexture name="full" x="2" y="2" width="380" height="57"/>
    <SubTexture name="fullBox" x="470" y="138" width="30" height="30"/>
    <SubTexture name="ok" x="110" y="272" width="106" height="132" frameX="-33" frameY="-22" frameWidth="172" frameHeight="178"/>
    <SubTexture name="ok_hover" x="2" y="272" width="106" height="132" frameX="-33" frameY="-23" frameWidth="172" frameHeight="178"/>
    <SubTexture name="skip" x="384" y="2" width="108" height="134" frameX="-59" frameY="-41" frameWidth="220" frameHeight="220"/>
    <SubTexture name="skip_hover" x="362" y="138" width="106" height="132" frameX="-60" frameY="-42" frameWidth="220" frameHeight="220"/>
    <SubTexture name="textInput" x="2" y="120" width="358" height="53"/>
</TextureAtlas>
