<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="bubble_hud_atlas.png">
   <SubTexture name="avatar_00002" x="978" y="126" width="160" height="140" />
   <SubTexture name="avatar_00003" x="1204" y="0" width="160" height="140" />
   <SubTexture name="avatar_00004" x="978" y="307" width="160" height="140" />
   <SubTexture name="avatar_00005" x="1365" y="0" width="160" height="140" />
   <SubTexture name="avatar_00006" x="1139" y="181" width="160" height="140" />
   <SubTexture name="avatar_00007" x="978" y="488" width="160" height="140" />
   <SubTexture name="avatar_00008" x="1300" y="181" width="160" height="140" />
   <SubTexture name="avatar_00009" x="1139" y="362" width="160" height="140" />
   <SubTexture name="avatar_00010" x="1526" y="0" width="160" height="140" />
   <SubTexture name="avatar_00011" x="1461" y="181" width="160" height="140" />
   <SubTexture name="avatar_00012" x="904" y="669" width="160" height="140" />
   <SubTexture name="avatar_00013" x="1300" y="362" width="160" height="140" />
   <SubTexture name="avatar_00014" x="1139" y="543" width="160" height="140" />
   <SubTexture name="avatar_00015" x="1687" y="0" width="160" height="140" />
   <SubTexture name="pancarte_00001" x="0" y="0" width="325" height="250" />
   <SubTexture name="pancarte_00002" x="0" y="251" width="325" height="250" />
   <SubTexture name="pancarte_00003" x="326" y="0" width="325" height="250" />
   <SubTexture name="pancarte_00004" x="326" y="251" width="325" height="250" />
   <SubTexture name="pancarte_00005" x="652" y="0" width="325" height="250" />
   <SubTexture name="pancarte_00006" x="652" y="251" width="325" height="250" />
   <SubTexture name="pancarte_00007" x="0" y="502" width="325" height="250" />
   <SubTexture name="pancarte_00008" x="326" y="502" width="325" height="250" />
   <SubTexture name="splat_00002" x="0" y="753" width="225" height="80" />
   <SubTexture name="splat_00003" x="226" y="753" width="225" height="80" />
   <SubTexture name="splat_00004" x="652" y="502" width="225" height="80" />
   <SubTexture name="splat_00005" x="452" y="753" width="225" height="80" />
   <SubTexture name="splat_00006" x="678" y="628" width="225" height="80" />
   <SubTexture name="splat_00007" x="678" y="754" width="225" height="80" />
   <SubTexture name="splat_00008" x="978" y="0" width="225" height="80" />
</TextureAtlas>
